Manifest-Version: 1.0
Automatic-Module-Name: org.mybatis
Build-Jdk-Spec: 16
Bundle-Description: The MyBatis SQL mapper framework makes it easier to 
 use a relational database with object-oriented    applications. MyBatis
  couples objects with stored procedures or SQL statements using a XML d
 escriptor or    annotations. Simplicity is the biggest advantage of the
  MyBatis data mapper over object relational mapping    tools.
Bundle-DocURL: http://www.mybatis.org/mybatis-3
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mybatis
Bundle-SymbolicName: org.mybatis.mybatis
Bundle-Vendor: MyBatis.org
Bundle-Version: 3.5.10.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
DynamicImport-Package: *
Export-Package: org.apache.ibatis;version="3.5.10.SNAPSHOT",org.apache.i
 batis.annotations;version="3.5.10.SNAPSHOT",org.apache.ibatis.binding;v
 ersion="3.5.10.SNAPSHOT",org.apache.ibatis.builder;version="3.5.10.SNAP
 SHOT",org.apache.ibatis.builder.annotation;version="3.5.10.SNAPSHOT",or
 g.apache.ibatis.builder.xml;version="3.5.10.SNAPSHOT",org.apache.ibatis
 .cache;version="3.5.10.SNAPSHOT",org.apache.ibatis.cache.decorators;ver
 sion="3.5.10.SNAPSHOT",org.apache.ibatis.cache.impl;version="3.5.10.SNA
 PSHOT",org.apache.ibatis.cursor;version="3.5.10.SNAPSHOT",org.apache.ib
 atis.cursor.defaults;version="3.5.10.SNAPSHOT",org.apache.ibatis.dataso
 urce;version="3.5.10.SNAPSHOT",org.apache.ibatis.datasource.jndi;versio
 n="3.5.10.SNAPSHOT",org.apache.ibatis.datasource.pooled;version="3.5.10
 .SNAPSHOT",org.apache.ibatis.datasource.unpooled;version="3.5.10.SNAPSH
 OT",org.apache.ibatis.exceptions;version="3.5.10.SNAPSHOT",org.apache.i
 batis.executor;version="3.5.10.SNAPSHOT",org.apache.ibatis.executor.key
 gen;version="3.5.10.SNAPSHOT",org.apache.ibatis.executor.loader;version
 ="3.5.10.SNAPSHOT",org.apache.ibatis.executor.loader.cglib;version="3.5
 .10.SNAPSHOT",org.apache.ibatis.executor.loader.javassist;version="3.5.
 10.SNAPSHOT",org.apache.ibatis.executor.parameter;version="3.5.10.SNAPS
 HOT",org.apache.ibatis.executor.result;version="3.5.10.SNAPSHOT",org.ap
 ache.ibatis.executor.resultset;version="3.5.10.SNAPSHOT",org.apache.iba
 tis.executor.statement;version="3.5.10.SNAPSHOT",org.apache.ibatis.io;v
 ersion="3.5.10.SNAPSHOT",org.apache.ibatis.jdbc;version="3.5.10.SNAPSHO
 T",org.apache.ibatis.lang;version="3.5.10.SNAPSHOT",org.apache.ibatis.l
 ogging;version="3.5.10.SNAPSHOT",org.apache.ibatis.logging.commons;vers
 ion="3.5.10.SNAPSHOT",org.apache.ibatis.logging.jdbc;version="3.5.10.SN
 APSHOT",org.apache.ibatis.logging.jdk14;version="3.5.10.SNAPSHOT",org.a
 pache.ibatis.logging.log4j;version="3.5.10.SNAPSHOT",org.apache.ibatis.
 logging.log4j2;version="3.5.10.SNAPSHOT",org.apache.ibatis.logging.nolo
 gging;version="3.5.10.SNAPSHOT",org.apache.ibatis.logging.slf4j;version
 ="3.5.10.SNAPSHOT",org.apache.ibatis.logging.stdout;version="3.5.10.SNA
 PSHOT",org.apache.ibatis.mapping;version="3.5.10.SNAPSHOT",org.apache.i
 batis.parsing;version="3.5.10.SNAPSHOT",org.apache.ibatis.plugin;versio
 n="3.5.10.SNAPSHOT",org.apache.ibatis.reflection;version="3.5.10.SNAPSH
 OT",org.apache.ibatis.reflection.factory;version="3.5.10.SNAPSHOT",org.
 apache.ibatis.reflection.invoker;version="3.5.10.SNAPSHOT",org.apache.i
 batis.reflection.property;version="3.5.10.SNAPSHOT",org.apache.ibatis.r
 eflection.wrapper;version="3.5.10.SNAPSHOT",org.apache.ibatis.scripting
 ;version="3.5.10.SNAPSHOT",org.apache.ibatis.scripting.defaults;version
 ="3.5.10.SNAPSHOT",org.apache.ibatis.scripting.xmltags;version="3.5.10.
 SNAPSHOT",org.apache.ibatis.session;version="3.5.10.SNAPSHOT",org.apach
 e.ibatis.session.defaults;version="3.5.10.SNAPSHOT",org.apache.ibatis.t
 ransaction;version="3.5.10.SNAPSHOT",org.apache.ibatis.transaction.jdbc
 ;version="3.5.10.SNAPSHOT",org.apache.ibatis.transaction.managed;versio
 n="3.5.10.SNAPSHOT",org.apache.ibatis.type;version="3.5.10.SNAPSHOT",or
 g.apache.ibatis.util;version="3.5.10.SNAPSHOT"
Implementation-Title: mybatis
Implementation-Vendor: MyBatis.org
Implementation-Version: 3.5.10-SNAPSHOT
Import-Package: javassist.util.proxy;resolution:=optional,javax.naming;r
 esolution:=optional,javax.sql;resolution:=optional,javax.xml.namespace;
 resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.x
 path;resolution:=optional,net.sf.cglib.proxy;resolution:=optional,ognl;
 resolution:=optional,org.apache.commons.logging;resolution:=optional,or
 g.apache.log4j;resolution:=optional,org.apache.logging.log4j;resolution
 :=optional,org.apache.logging.log4j.message;resolution:=optional,org.ap
 ache.logging.log4j.spi;resolution:=optional,org.slf4j;resolution:=optio
 nal,org.slf4j.spi;resolution:=optional,org.w3c.dom;resolution:=optional
 ,org.xml.sax;resolution:=optional
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,org/ap
 ache/ibatis/builder/xml/mybatis-3-config.dtd=src/main/java/org/apache/i
 batis/builder/xml/mybatis-3-config.dtd,org/apache/ibatis/builder/xml/my
 batis-3-mapper.dtd=src/main/java/org/apache/ibatis/builder/xml/mybatis-
 3-mapper.dtd,org/apache/ibatis/builder/xml/mybatis-config.xsd=src/main/
 java/org/apache/ibatis/builder/xml/mybatis-config.xsd,org/apache/ibatis
 /builder/xml/mybatis-mapper.xsd=src/main/java/org/apache/ibatis/builder
 /xml/mybatis-mapper.xsd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: mybatis
Specification-Vendor: MyBatis.org
Specification-Version: 3.5
Tool: Bnd-6.1.0.202111221555
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
